<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="soldierVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="table" prefHeight="264.0" prefWidth="702.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="soldierFirstName" prefWidth="75.0" text="Имя" />
            <TableColumn fx:id="soldierLastName" prefWidth="75.0" text="Фамилия" />
            <TableColumn fx:id="soldierRank" prefWidth="75.0" text="Звание" />
        </columns>
      </TableView>
      <HBox prefHeight="66.0" prefWidth="702.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="textFieldFirstName" text="Имя" />
            <TextField fx:id="textFieldLastName" text="Фамилия" />
            <TextField fx:id="textFieldRank" text="Звание" />
         </children>
      </HBox>
      <HBox prefHeight="70.0" prefWidth="702.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="soldierAddButton" mnemonicParsing="false" text="Добавить Солдата" />
            <Button mnemonicParsing="false" text="Button" />
            <Button fx:id="closeButton" mnemonicParsing="false" text="Закрыть" />
         </children>
      </HBox>
   </children>
</VBox>
